{
  "name": "urdu-text-utils",
  "version": "0.2.0",
  "description": "Comprehensive Urdu NLP & text processing toolkit: normalization, Roman Urdu transliteration, stop words, script detection, digits, diacritics (aerab), sorting, search, and statistics. Zero dependencies, ESM + CJS.",
  "keywords": [
    "urdu",
    "urdu-nlp",
    "urdu-text",
    "urdu-language",
    "nlp",
    "natural-language-processing",
    "transliteration",
    "roman-urdu",
    "roman-to-urdu",
    "urdu-to-roman",
    "normalization",
    "text-normalization",
    "unicode-normalization",
    "stop-words",
    "stopwords",
    "urdu-stopwords",
    "tokenizer",
    "sentence-tokenizer",
    "diacritics",
    "remove-diacritics",
    "aerab",
    "harakat",
    "digits",
    "urdu-digits",
    "number-to-words",
    "collation",
    "urdu-sorting",
    "search",
    "fuzzy-search",
    "slug",
    "urdu-slug",
    "arabic-script",
    "nastaliq",
    "pakistan"
  ],
  "license": "MIT",
  "author": "Zaid-maker",
  "homepage": "https://github.com/Zaid-maker/urdu-text-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaid-maker/urdu-text-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Zaid-maker/urdu-text-utils/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/index.iife.js",
  "unpkg": "./dist/index.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.iife.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8",
    "vue": "^3.5.41"
  }
}
